Title: Jail khanar chithi
Clean Hash: edead3c14d83bf6a63a520f389c4e3ead11ada6ac2f320ef5ec44479821d2188
Raw Hash: 16347002eb14a7fa42724d6caf5f626c8e4c093a77c42806e467c148ec99d1ee
Date: 2026-05-12T07:06:30.024338
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
শীতল ঘরের বদ্ধ দেয়াল, বুকের ভেতর উষ্ণ ছোঁয়া
তোমার ঠোঁটের মিষ্টি নেশায়, উড়ছে শুধু মাতাল ধোঁয়া
অন্ধকারের এই নিস্তব্ধতায়, খুঁজছি আমি তোমার ঘ্রাণ
এসো কাছে আরো কাছে, জুড়িয়ে দাও অবুঝ প্রাণ

[Hook 2]
[Female]
তোমার ছোঁয়ার পাগল করা, আগুন আজো আমার বুকে
হারিয়ে যেতে চাইছি আমি, এই মাতাল প্রেমের সুখে
[Male]
তোমার চোখের গহীন জলে, ডুবতে আমার নেই তো মানা (এসো আমার কাছে)
এই রাতের গল্পগুলো, থাক না কিছু আজ অজানা

[Verse 1]
[Male]
জেইলখানার এই ছেঁড়া খামে, পাঠাচ্ছি আজ প্রেমের চিঠি
মিথ্যে এই খাঁচার মাঝে, তুমিই আমার জাদুর কাঠি
[Female]
প্রতিটি রাত গুণছি আমি, কবে আসবে তুমি ফিরে
তোমার সেই পুরুষালি ঘ্রাণ, আবার আমায় রাখবে ঘিরে

[Pre-Chorus 1]
[Male]
দূরত্ব আজ সইছে না আর, ভাঙতে চাই সব শেকল
তোমার জন্য এই বুকে আজ, প্রেমের নদী টলমল
[Female]
অপেক্ষাতে পুড়ছি আমি, নিভিয়ে দাও এই দহন
বুকের খাঁচায় বন্দী তুমি, তুমিই আমার আপনজন

[Chorus]
[Male]
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
[Female]
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে

[Verse 2]
[Female]
তোমার ঐ দুচোখের নেশা, আজো আমায় পাগল করে
ঘুমহীন এই ক্লান্ত রাতে, তোমার স্মৃতি আমায় ধরে
[Male]
তোমার শরীর জুড়ে আঁকা, আমার প্রেমের সব নিশানা
আজ রাতে তুমি শুধু আমার, কেউ জানবে না সেই ঠিকানা

[Pre-Chorus 2]
[Male]
সময় আজ থমকে দাঁড়াক, আমাদের এই মাতাল প্রেমে
হারিয়ে যাক সব হিসাব, বুকের এই উষ্ণ ঘামে
[Female]
জড়িয়ে রাখো বুকের সাথে, ছাড়বো না তোমায় কোনোদিন
তোমার মাঝেই বাঁচবো আমি, তুমিই আমার প্রেমের ঋণ

[Chorus]
[Male]
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
[Female]
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে

[Verse 3]
[Male]
শিকল ভাঙার এই তো সময়, আসছি আমি তোমার কাছে
তোমার ঐ নরম ঠোঁট, শুধু আমার জন্য আছে
[Female]
জড়িয়ে নেবো তোমায় আমি, প্রেমের এই মাতাল রাতে
ভুলে যাবো সব যন্ত্রণা, হারাবো শুধু তোমার সাথে

[Chorus]
[Male]
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
[Female]
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে

[Bridge]
[Male]
Lost in the shadows... Saeed calls you home... (Saeed... Saeed...)
Feel the burning fire, we are never alone...

[Chorus]
[Male]
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
[Female]
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে
--------------------
[CLEAN LYRICS]
শীতল ঘরের বদ্ধ দেয়াল, বুকের ভেতর উষ্ণ ছোঁয়া
তোমার ঠোঁটের মিষ্টি নেশায়, উড়ছে শুধু মাতাল ধোঁয়া
অন্ধকারের এই নিস্তব্ধতায়, খুঁজছি আমি তোমার ঘ্রাণ
এসো কাছে আরো কাছে, জুড়িয়ে দাও অবুঝ প্রাণ
তোমার ছোঁয়ার পাগল করা, আগুন আজো আমার বুকে
হারিয়ে যেতে চাইছি আমি, এই মাতাল প্রেমের সুখে
তোমার চোখের গহীন জলে, ডুবতে আমার নেই তো মানা.. এসো আমার কাছে..
এই রাতের গল্পগুলো, থাক না কিছু আজ অজানা
জেইলখানার এই ছেঁড়া খামে, পাঠাচ্ছি আজ প্রেমের চিঠি
মিথ্যে এই খাঁচার মাঝে, তুমিই আমার জাদুর কাঠি
প্রতিটি রাত গুণছি আমি, কবে আসবে তুমি ফিরে
তোমার সেই পুরুষালি ঘ্রাণ, আবার আমায় রাখবে ঘিরে
দূরত্ব আজ সইছে না আর, ভাঙতে চাই সব শেকল
তোমার জন্য এই বুকে আজ, প্রেমের নদী টলমল
অপেক্ষাতে পুড়ছি আমি, নিভিয়ে দাও এই দহন
বুকের খাঁচায় বন্দী তুমি, তুমিই আমার আপনজন
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে
তোমার ঐ দুচোখের নেশা, আজো আমায় পাগল করে
ঘুমহীন এই ক্লান্ত রাতে, তোমার স্মৃতি আমায় ধরে
তোমার শরীর জুড়ে আঁকা, আমার প্রেমের সব নিশানা
আজ রাতে তুমি শুধু আমার, কেউ জানবে না সেই ঠিকানা
সময় আজ থমকে দাঁড়াক, আমাদের এই মাতাল প্রেমে
হারিয়ে যাক সব হিসাব, বুকের এই উষ্ণ ঘামে
জড়িয়ে রাখো বুকের সাথে, ছাড়বো না তোমায় কোনোদিন
তোমার মাঝেই বাঁচবো আমি, তুমিই আমার প্রেমের ঋণ
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে
শিকল ভাঙার এই তো সময়, আসছি আমি তোমার কাছে
তোমার ঐ নরম ঠোঁট, শুধু আমার জন্য আছে
জড়িয়ে নেবো তোমায় আমি, প্রেমের এই মাতাল রাতে
ভুলে যাবো সব যন্ত্রণা, হারাবো শুধু তোমার সাথে
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে
Lost in the shadows... Sayed calls you home..... Sayed... Sayed.....
Feel the burning fire, we are never alone...
জেইলখানার এই চিঠি আজ, লিখছি আমি বুকের রক্তে
তোমার ঐ পাগল করা প্রেম, মিশে আছে শিরায় শক্তে
পড়েছি আমি তোমার চিঠি, ভিজিয়েছি চোখ প্রেমের জলে
তোমার মাঝেই হারাবো আমি, এই জীবনের শেষ বিকেলে